### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/soc
spring.datasource.username=eya
spring.datasource.password=eya
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.port=8091
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# spring.resources.static-locations=classpath:/static/,classpath:/images/


