### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mohsen
spring.datasource.username=root
spring.datasource.password=elpsycongroo
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.security.user.name=achref
spring.security.user.password=elpsycongroo
# spring.resources.static-locations=classpath:/static/,classpath:/images/
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.security.basic.enabled=true


